server{
    listen 80 default_server;
    server_name _;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        proxy_pass http://localhost:8080;
    }
    location /api/posts {
        proxy_pass http://localhost:8080;
    }
    location /api/users {
        proxy_pass http://localhost:8081;
    }
    location /api/notifications {
        proxy_pass http://localhost:8082;
    }
    location /api/likes {
        proxy_pass http://localhost:8083;
    }
    location /api/follow {
        proxy_pass http://localhost:8084;
    }
}